# turismo-alcala

./: .gitignore  LICENSE  flutter_launcher_icons.yaml  pubspec.yaml
android/: .gitignore  build.gradle  generate-keystore-interactive.bat  generate-keystore.bat  generate-keystore.sh  gradle.properties  local.properties  settings.gradle  upload-keystore.jks
android/app/: alcala-keystore.jks  build.gradle  google-services.json  valdeiglesias.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cinnia/santamariaguia/app/: MainActivity.kt
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/beacon/: beacon_service.dart  beacons.dart  notifi_service.dart
lib/constants/: app_constants.dart
lib/dtos/: card_item.dart  circuit_type.dart  difficulty_type.dart  document_item.dart  event.dart  experience_categories_data.dart  experience_item.dart  filter_item.dart  food_item.dart  hotel.dart  incident_reason.dart  info.dart  interest_place.dart  journey_point.dart  map_places.dart  navigation_item.dart  news_item.dart  offer.dart  place.dart  place_category.dart  place_image.dart  place_service.dart  place_service_pivot.dart  places_categories.dart  route_filter_type.dart  route_info.dart  route_item.dart  route_point_detail.dart  route_point_ref.dart  route_type.dart  section.dart  static_banner.dart  store.dart  survey_value.dart  user_auth.dart  valdeiglesias_content.dart  variable_survey.dart
lib/models/: accessible_model.dart  achievments_model.dart  app_model.dart  beacon_data.dart  card_model.dart  cellar_model.dart  document_model.dart  eat_model.dart  experience_model.dart  filter_model.dart  guided_tours_model.dart  incident_model.dart  language_model.dart  map_model.dart  news_model.dart  personalization_model.dart  plan_model.dart  practical_information_model.dart  rating_model.dart  route_info_model.dart  route_model.dart  schedule_model.dart  section_model.dart  session_model.dart  shop_model.dart  sleep_model.dart  slogan_model.dart  static_banner_model.dart  survey_model.dart  valdeiglesias_model.dart  visit_model.dart
lib/screens/: accessible_home.dart  accessible_visit.dart  achievments.dart  cellar_detail.dart  cellar_pre_detail.dart  documents.dart  eat_categories.dart  home.dart  (+40 more)
test/: widget_test.dart
(+70 files in other folders)
