org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34,35
android.overrideLibraryCompileSdk=34
android.suppressUnsupportedCompileSdk=34
android.overridePathValidation=true
android.suppressUnsupportedOptionWarnings=true
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false
android.suppressUnsupportedTargetSdk=true
