org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
android.overridePathValidation=true
android.defaults.buildfeatures.buildconfig=false
android.nonTransitiveRClass=false